<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Academics</title>
    <style>
        body {
            background-color: #e4ecf5;
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive;
            font-size: 20px;
        }

        header {
            background-color: #bcdaf8;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h1, p {
            text-align: center;
            color: #333333;
        }

        main {
            padding: 20px;
        }

        .options {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .goButton {
            margin: 0 10px;
        }

        .goButton button {
            background-color: #99c28e;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 25px;
            font-family: 'Comic Sans MS', cursive;

        }

        .goButton button:hover {
            background-color: #7eaa74;
        }
    </style>
</head>
<body>
    <header>
        <h1>Academics</h1>
    </header>
    <main> 
        <p>Hello! My name is Sophia Soong and I am a junior, majoring in Emerging Media. I transferred from Computer Science because I thought it was too fast paced and difficult for me.</p>
        <p>My expected graduation year is 2025.</p>
        <p>I hope to achieve a job at Buzzfeed to create food content!</p>
    </main>
    
    <img src="Hunter Logo.jpeg" alt="Hunter Logo" width="500" height="500" style="display: block; margin: 0 auto;">

    <div class="options">
        <a href="./Assignment1.html" class="goButton">
            <button id="option-1" title="HTML">HTML</button>
        </a>
        
        <a href="./homepage.html" class="goButton">
            <button title="Go Back Home">Go Back Home</button>
        </a>
  
      </div>

</body>
</html>
