<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sophia Soong</title>
    <style>
        body {
            background-color: rgb(230, 246, 255) ;
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive;
        }

        header {
            background-color: #bcdaf8; 
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h1, p {
            text-align: center;
        }

        /* Style for buttons */
        .options {

            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .goButton {
            margin: 0 10px;
        }

        .goButton button {
            font-family: 'Comic Sans MS', cursive;
            background-color: #c4d8bb;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 25px;
            border-radius: 5px;
        }

        .goButton button:hover {
            background-color: #f3eaf8;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML</h1>
      
    </header>
    <main> 
      <p>Hello! My name is Sophia Soong and I am a junior, majoring in Emerging Media. </p>
      <p> Some of my hobbies include: baking, eating new foods, and playing with my rabbit!</p>
      <p> One of my goals in life is to be a content creator who vlogs my creations from baking</p>
    </main>

    <img src="pusheen.gif" alt="UNDER CONSTRUCTION" width="300" height="300" style="display: block; margin: 20px auto 0 auto;">

    <div class="options">
        <a href="./academics.html" class="goButton">
            <button id="option-1" title="Assignment 2: Academics">Academics</button>
        </a>
        
        <a href="./hobbies.html" class="goButton">
            <button id="option-2" title="Assignment 2: Hobbies">Hobbies</button>
        </a>

        <a href="./homepage.html" class="goButton">
          <button title="Go Back Home">Go Back Home</button>
      </a>

    </div>
</body>
</html>


