<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Academics</title>
    <style>
        body {
            background-color: rgb(230, 246, 255);
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive;
            font-size: 20px;
        }

        header {
            background-color: #bcdaf8;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        p {
            text-align: center;
            color: #000;
        }

        main {
            padding: 20px;
        }

        .options {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .goButton {
            margin: 0 10px;
        }

        .goButton button {
            background-color: #99c28e;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            font-family: 'Comic Sans MS', cursive;

        }

        .goButton button:hover {
            background-color: #7eaa74;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hobbies</h1>
    </header>

    <main> 
        <p>:D</p>
    </main>
    
    <img src="spongebob.gif" alt="Hunter Logo" width="400" height="300" style="display: block; margin: 0 auto;">

    <div class="options">
        <a href="./Baking.html" class="goButton">
            <button title="Some of my creations!">Baking</button>
        </a>
        <a href="./Eating.html" class="goButton">
            <button title="Good Eats!">What I've Eaten!</button>
        </a>        
        <a href="./Rabbit.html" class="goButton">
            <button title="Socks the Wabbit!">Meet my rabbit!</button>
        </a>

        <a href="./homepage.html" class="goButton">
            <button title="Go Back Home">Go Back Home</button>
        </a>
    </div>
</body>
</html>
